[General]
Callsign=G4KLX-Z
Debug=1
Daemon=1

[APRS-IS]
# Rorate - global load balance
Server=rotate.aprs2.net
# North America
# Server=noam.aprs2.net
# South America
# Server=soam.aprs2.net
# Europe & Africa
# Server=euro.aprs2.net
# Asia
# Server=asia.aprs2.net
# Oceania
# Server=aunz.aprs2.net
Port=14580
Password=9999

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=APRSGateway
FileRotate=1

[Network]
Address=127.0.0.1
Port=8673
